spring.application.name=cloud_storage
server.port=9010

# Neon / PostgreSQL database config
spring.datasource.url=jdbc:postgresql://ep-sweet-poetry-ae6qxj09-pooler.c-2.us-east-2.aws.neon.tech:5432/neondb?sslmode=require&ssl=true
spring.datasource.username=neondb_owner
spring.datasource.password=npg_7fsbyUw2rLcX
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Max file size
spring.servlet.multipart.max-file-size=50MB
# Max request size
spring.servlet.multipart.max-request-size=50MB


# JWT configuration

jwt.secret=super_secret_key_change_me_1234567890_very_long_key_here
jwt.expiration=2592000000
